APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dELj8/Uw7K5afYZoRf3RfzQ6nSSl6Tg2XDZM9iLHt0I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.214.113.175
DB_PORT=5432
DB_DATABASE=scrum
DB_USERNAME=postgres
DB_PASSWORD=jujur4m4n4h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_ACCESS_KEY_ID='O59ZS9E3GKW0P7VI6YK3'
AWS_SECRET_ACCESS_KEY='NnZCPS0PKWhBID1VrCWmlIsUKWFGFSmBoTS0X3yd'
AWS_DEFAULT_REGION='abc'
AWS_BUCKET='storagedirectus1'
AWS_URL='https://is3.cloudhost.id/ukskemendikbud'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=1paXzPbMN2zayfTYDFx8RwcejUag68Ay0fD5Gc0Q0y3sKG7B3V45yU3pNIByLcqp

JWT_ALGO=HS256
